-- MySQL Script generated by MySQL Workbench
-- Tue Jan 27 15:11:51 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema controlacceso
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `controlacceso` ;

-- -----------------------------------------------------
-- Schema controlacceso
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `controlacceso` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `controlacceso` ;

-- -----------------------------------------------------
-- Table `controlacceso`.`Users_Table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controlacceso`.`Users_Table` (
  `USER_ID` INT NOT NULL,
  `USER_NAME` VARCHAR(45) NOT NULL,
  `USER_KEY` VARCHAR(45) NOT NULL,
  `USER_PASS` VARCHAR(45) NOT NULL,
  `USER_CONTROLLERS` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE INDEX `USER_ID_UNIQUE` (`USER_ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `controlacceso`.`Controllers_Table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controlacceso`.`Controllers_Table` (
  `CONTROLLER_ID` VARCHAR(100) NOT NULL,
  `NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CONTROLLER_ID`),
  UNIQUE INDEX `CONTROLLER_ID_UNIQUE` (`CONTROLLER_ID` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
